No5-comic-viewer/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Birte - No.5 Comic Viewer
        link(href="scss/comic-viewer.css", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css?family=Hind+Siliguri", rel="stylesheet")
    body
        header
            h2 Let's Comic
        .content 
            .comic-section
                img(src="img/comic-cover.png", alt="")
                .text-area 
                    h3 MY HEXSCHOOL
                    hr
                    .detail
                        ul.list
                            li Genres
                            li Author
                            li Status
                            li Rate
                        ul.list-content
                            li Fusce / vehicula / dolor
                            li Namae Shiranai
                            li Ongoing
                            li ★ ★ ★ ★ ★
                        .about 
                            .title Summary
                            p If your banker breaks, you snap; if your apothecary by mistake sends you poison in your pills, you die. 
                            p Therefore, I say, I saw that this situation of mine was the precise situation of every mortal that has this Siamese connexion with a plurality of other mortals. 
                        a(href="#") READ NOW !
            .chapter-section
                .title
                    h4.title1 Chapters
                    h4.title2 Date
                    hr 
                .chapter
                    a(href="#")
                        p.chapter-name Chapter 1: The F2E Challenge Start!
                        p.date 2018.06.04
                    hr
                    a(href="#")
                        p.chapter-name Chapter 2: Todo List is Going Crazy!
                        p.date 
                            span NEW !
                            | 2018.07.01
                    hr
                

                            

    

No5-comic-viewer/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Birte - No.5 Comic Viewer</title>
    <link href="scss/comic-viewer.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet"/>
    <script src="comic-viewer-js"></script>
  </head>
  <body>
    <header>
      <h2>Let's Comic</h2>
    </header>
    <div class="content"> 
      <div class="comic-section"><img src="img/comic-cover.png" alt=""/>
        <div class="text-area"> 
          <h3>MY HEXSCHOOL</h3>
          <hr/>
          <div class="detail">
            <ul class="list">
              <li>Genres</li>
              <li>Author</li>
              <li>Status</li>
              <li>Rate</li>
            </ul>
            <ul class="list-content">
              <li>Fusce / vehicula / dolor</li>
              <li>Namae Shiranai</li>
              <li>Ongoing</li>
              <li>★ ★ ★ ★ ★</li>
            </ul>
            <div class="about"> 
              <div class="title">Summary</div>
              <p>If your banker breaks, you snap; if your apothecary by mistake sends you poison in your pills, you die. </p>
              <p>Therefore, I say, I saw that this situation of mine was the precise situation of every mortal that has this Siamese connexion with a plurality of other mortals. </p>
            </div><a href="#">READ NOW !</a>
          </div>
        </div>
      </div>
      <div class="chapter-section">
        <div class="title">
          <h4 class="title1">Chapters</h4>
          <h4 class="title2">Date</h4>
          <hr/>
        </div>
        <div class="chapter"><a href="page2.html">
            <p class="chapter-name">Chapter 1: The F2E Challenge Start!</p>
            <p class="date">2018.06.04</p></a>
          <hr/><a href="#">
            <p class="chapter-name">Chapter 2: Todo List is Going Crazy!</p>
            <p class="date"> <span>NEW !</span>2018.07.01</p></a>
          <hr/>
        </div>
      </div>
      <div class="ad">
        <div class="slide"><img class="mySlides" src="img/ad-1.png" alt=""/></div>
        <div class="slide"><img class="mySlides" src="img/ad-2.png" alt=""/></div>
        <div class="slide"><img class="mySlides" src="img/ad-3.png" alt=""/></div>
      </div>
    </div>
  </body>
</html>
